<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      :root {
        box-sizing: border-box;
      }
      *, ::before, ::after {
        box-sizing: inherit;
      }
      .top {
        vertical-align: top;
      }
      .bottom {
        vertical-align: bottom;
      }
      .border {
        border: 1px solid;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
      .margin-padding {
        margin: 1em;
        padding: 1em;
      }
      .padding {
        padding: 1em;
      }
      .bg-red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="border inline">
      <span class="top">top</span>
      <span class="bottom">bottom</span>
      <span>baseline</span>
      <div class="inline-block padding bg-red"></div>
    </div>
    <br/>
    <div class="border inline">
      <span class="top">top</span>
      <span class="bottom">bottom</span>
      <span>baseline</span>
      <div class="inline-block padding bg-red"></div>
    </div>
    <br/>
    <div class="border">
      <span class="top">top</span>
      <span class="bottom">bottom</span>
      <span>baseline</span>
      <div class="inline-block padding bg-red"></div>
    </div>
  </body>
</html>
